<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
</head>

<body>
    <div id="box">
        <div id="screen">
            <input type="text" disabled value="0">
        </div>
        <div id="button_box">
            <table>
                <tr>
                    <td><input type="button" value="AC" class="round_button calc_operation"></td>
                    <td><input type="button" value="C" class="round_button calc_operation"></td>
                    <td><input type="button" value="%" class="round_button calc_operation"></td>
                    <td><input type="button" value="÷" class="round_button airthmetic_operation"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" class="round_button"></td>
                    <td><input type="button" value="8" class="round_button"></td>
                    <td><input type="button" value="9" class="round_button"></td>
                    <td><input type="button" value="x" class="round_button airthmetic_operation"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" class="round_button"></td>
                    <td><input type="button" value="5" class="round_button"></td>
                    <td><input type="button" value="6" class="round_button"></td>
                    <td><input type="button" value="-" class="round_button airthmetic_operation"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" class="round_button"></td>
                    <td><input type="button" value="2" class="round_button"></td>
                    <td><input type="button" value="3" class="round_button"></td>
                    <td><input type="button" value="+" class="round_button airthmetic_operation"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="0" class="round_button"></td>
                    <td colspan="2"><input type="button" value="=" class="round_button airthmetic_operation"></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>